<!DOCTYPE html>
<html>
    <head>
        <img src="images/sundeep.jpg"> 
         <title>Sundeep V</title>
        <h1>Sundeep AAYA🧹🧹🧹</h1>
        <style>
            img{
                width:100px;
                border-radius:50px;
                float:left;
                margin-right :10px;
            }
            .teamies{
                margin-right: 100px;
            }
            .username{
                font-style: italic;
            }
            p{
                font-style:bold;
            }
            
            .sundeep{
                color: blue;

            }
            .thub{
                color: b;
            }
            .project{
                font-style: u;
            }
        </style>
    </head>

    <body>
        <p class="username">SpiderSundeep</p> 
        <p class="sundeep">sundeep@gulgul.com </p>
           
            <h3>About #gulgulSundeep</h3>
           <div>1.Sundeep loves to F__k.</div> 
            <div>2.Sundeep use _andoms.</div>
            <div>3.Sundeep is a g_y.</div>
            <div>4.Sundeep eats P_E🍩.</div>
            <div>5.Sundeep loves Boo_s</div>
            <div>6.Sundeep has S_X arms</div>
</p>
<P class="skills"><H1>Skills</H1>
    <div>1.Mastered in PP</div>
    <div>2.Graduated in EP</div>
    <div>3.Skilled in () ()</div>
    <div>4.Intermediate in 🥨</div>
    <div>5.PhD in 🐶💦</div>
    <div>6.Kamist</div>
</P>
<p> 
 <div><h1>Weakness</h1></div>
 <div>1.Bating🏏</div>
 <div>2.Bowling⚽</div>
 <div>3.Fielding🛌🏻</div>
 <div>4.Throwing💦</div>
</p>
<p>
    <div><h1>Achievements</h1></div>
    <div>1.Impossible to '👨‍👩‍👧‍👦'</div>
    <div>2.Grown Up to 🍌✂️ (5cm-2cm)</div>
    <div>3.Became🌹with (Sreeja Reddy,Sahithi Reddy)</div>
    <div>4.Certified as Big 🎈 </div>
    <div>5.Damage Contribution 25k 🛵🛵</div>
    <div>6.Dogged by Bad Luck🤞🏻</div>
</p>
<p>
    <h1>Supporters</h1>
    <div>1.Battery Bargava 🚳🧼</div>
    <div>2.Baireddy Hema 🤕🌹✈️</div>
    <div>3.Chitti Naidu Sk 🤏🏿🤏🏿</div>
    <div>4.Pichi Rakesh 😡#motivator#inspiration </div>
</p>
        <p><h1>Intrests</h1>
            <div>1.Only One Beer</div>
            <div>2.Browsing Hubs</div>
            <div>3.Intrest in Gays/Boys</div>
            <div>4.No use of 🩲🩲</div>
            <div>5.Kalpist on Shemale👩🏻‍🔧</div>
            <div>6.Korean Drama Lover💘</div>
        </p>
        <p class="project"><h1>Projects :</h1></p>
            <p><div><H3>Dandupalyam Batch</H3></div>
            <div><h4>@Black Widow #Mentie</h4></div>
            <div>
                <p class="teamies"><h5>@Karish Rao @Money Heist  @Spider Reddy</h5></p>
            </div>

            <div>1.Financial Issues</div>
            <div>2.Lack of Knowledge </div>
            <div>3.Cheap Coordination</div>
            <div>4.Easy Project,No Performance</div>
        </p>
        <p>
            <H1>FAQs</H1>
            <div>1.Nee muthi midha evadu dengadu ?</div>
            <div>A:Uppalbal</div>
            <div>2.Message cheste ans isthalev niku antha GB aah ?</div>
            <div>A:Yes</div>
            <div>3.Ask me how am I ?</div>
            <div>A:nen Cheppa </div>
            <div>4.Nuv Pichi pukonvi ani anadariki telsa ?</div>
            <div>A:Yes/No</div>
            <div>5.Most Common Words ?</div>
            <div>A:#Alupulu #Adhamulu #Illitrates </div>
            <div>6.Happiest Moments ?</div>
            <div>A:Go Goa Gone </div>
            <div>7.Most Searched on Internet ?</div>
            <div>A:Happy to Watch on YouTube:How to wear Condom</div>
            <div>8.Most Expensive Things ?</div>
            <div>A:Lost 3 Phones in 4 Year</div>

        </p>
    </body>
    
</html>
